Index,Quantity,Part Number,Description,Customer Reference,Available Quantity,Backorder Quantity,Unit Price USD,Extended Price USD,
1,10,1SMA5915BT3GOSCT-ND,DIODE ZENER 3.9V 500MW SMA,,10,0,0.35500,$3.55,
2,10,67-1707-1-ND,LED TOP ALINGAP GREEN 2832 SMD,,10,0,0.51200,$5.12,
3,10,67-1708-1-ND,LED TOP ALINGAP YELLOW 2832 SMD,,10,0,0.62800,$6.28,
4,10,DSS20201LDICT-ND,TRANS BIPO NPN 20V 2A SOT-23,,10,0,0.37100,$3.71,
5,10,497-3043-1-ND,IC OSC MONO TIMING 2.7MHZ 8-SOIC,,10,0,0.52700,$5.27,
6,10,PTZTE253.9BCT-ND,DIODE ZENER 4.1V 1W PMDS,,10,0,0.41000,$4.10,
7,50,P24ECT-ND,RES 24 OHM 1/4W 5% 1206 SMD,,50,0,0.02420,$1.21,
8,25,311-12ARCT-ND,RES 12 OHM 1/8W 5% 0805 SMD,,25,0,0.01280,$0.32,
9,25,311-47ARCT-ND,RES 47 OHM 1/8W 5% 0805 SMD,,25,0,0.01280,$0.32,
10,25,311-470ARCT-ND,RES 470 OHM 1/8W 5% 0805 SMD,,25,0,0.01280,$0.32,
11,25,311-750KARCT-ND,RES 750K OHM 1/8W 5% 0805 SMD,,25,0,0.01280,$0.32,
12,25,311-7.5MARCT-ND,RES 7.5M OHM 1/8W 5% 0805 SMD,,25,0,0.01280,$0.32,
13,10,445-1418-1-ND,CAP CER 0.1UF 100V 10% X7R 0805,,10,0,0.12400,$1.24,
