QTY, Part Number,			Description
1,	1SMA5917BT3GOSCT-ND,	DIODE ZENER 4.7V  500MW SMA,
1,	67-1707-1-ND,			LED TOP ALINGAP GREEN 2832 SMD,,10,0,0.51200,$5.12,
1,	67-1708-1-ND,			LED TOP ALINGAP YELLOW 2832 SMD,,10,0,0.62800,$6.28,
1,	FMMT718CT-ND,			TRANS SW PNP 20V 1.5A SOT23-3
1,	497-3043-1-ND,			IC OSC MONO TIMING 2.7MHZ 8-SOIC
3,	P24ECT-ND,				RES 24 OHM 1/4W 5% 1206 SMD,
1,	311-12ARCT-ND,			RES 12 OHM 1/8W 5% 0805 SMD,
1,	311-47ARCT-ND,			RES 47 OHM 1/8W 5% 0805 SMD,
1,	25,311-470ARCT-ND,		RES 470 OHM 1/8W 5% 0805 SMD,
1,	25,311-750KARCT-ND,		RES 750K OHM 1/8W 5% 0805 SMD,
1,	311-7.5MARCT-ND,		RES 7.5M OHM 1/8W 5% 0805 SMD,
1,	445-1418-1-ND,			CAP CER 0.1UF 100V 10% X7R 0805,
