<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Little-Wire: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Little-Wire
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">littleWire Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="classlittleWire.html">littleWire</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="group__ADC.html#ga7167a646d71cc3ad8700c0d084d1c22a">analogRead</a>(unsigned char channel)</td><td><a class="el" href="classlittleWire.html">littleWire</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classlittleWire.html#ab27313730210db2f7bf6e2f080433b57">connect</a>()</td><td><a class="el" href="classlittleWire.html">littleWire</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group__GPIO.html#ga203436de9031afe3e82412f6d2045fe1">digitalRead</a>(unsigned char pin)</td><td><a class="el" href="classlittleWire.html">littleWire</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group__GPIO.html#ga896fb0c440930e3e7ea8ed39577338a2">digitalWrite</a>(unsigned char pin, unsigned char state)</td><td><a class="el" href="classlittleWire.html">littleWire</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group__I2C.html#ga54ec09723ddf46eb8a34851346270689">i2c_beginTransmission</a>(unsigned char address)</td><td><a class="el" href="classlittleWire.html">littleWire</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group__I2C.html#gac0a74856bfaa7babff9d94fc437e6971">i2c_endTransmission</a>()</td><td><a class="el" href="classlittleWire.html">littleWire</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group__I2C.html#ga45c2707d5c9e7bb34ef692ec93d41548">i2c_init</a>()</td><td><a class="el" href="classlittleWire.html">littleWire</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group__I2C.html#gad5605b7ee59aaae635f4a5cb6f44d12c">i2c_requestFrom</a>(unsigned char address, unsigned char numBytes, unsigned char *responseBuffer)</td><td><a class="el" href="classlittleWire.html">littleWire</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group__I2C.html#ga9d3d4407ab4d6ed0ac1d55b017540507">i2c_send</a>(unsigned char message)</td><td><a class="el" href="classlittleWire.html">littleWire</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classlittleWire.html#a48b8616a5add99022a556a9a839e31b2">littleWire</a>()</td><td><a class="el" href="classlittleWire.html">littleWire</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group__GPIO.html#gaf657af6bcf549893b5fd7df1049dabc8">pinMode</a>(unsigned char pin, unsigned char mode)</td><td><a class="el" href="classlittleWire.html">littleWire</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group__PWM.html#gacf483e7e2f583aa03f3c04b7679f8154">pwm_init</a>()</td><td><a class="el" href="classlittleWire.html">littleWire</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group__PWM.html#gae271ef531c63a6c4739ac0b74f6a9b32">pwm_stop</a>()</td><td><a class="el" href="classlittleWire.html">littleWire</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group__PWM.html#ga49de16d3d4d1d12ff9be1e86fbdf4d77">pwm_updateCompare</a>(unsigned char channelA, unsigned char channelB)</td><td><a class="el" href="classlittleWire.html">littleWire</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group__PWM.html#ga00985706f6aa20cad938832f6d3303d7">pwm_updatePrescaler</a>(unsigned int value)</td><td><a class="el" href="classlittleWire.html">littleWire</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classlittleWire.html#abd208452c78384fa4b7323ad5038f3bd">readFirmwareVersion</a>()</td><td><a class="el" href="classlittleWire.html">littleWire</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group__Servo.html#ga1cebb38b9d7b43f6d6d026f10eb46e5b">servo_init</a>()</td><td><a class="el" href="classlittleWire.html">littleWire</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group__Servo.html#gab0656f06cf8e73d91ae4b1e5148da4e9">servo_updateLocation</a>(unsigned char locationChannelA, unsigned char locationChannelB)</td><td><a class="el" href="classlittleWire.html">littleWire</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group__SPI.html#ga5ccf0433ba234ff754d8c8c18009684a">spi_init</a>()</td><td><a class="el" href="classlittleWire.html">littleWire</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group__SPI.html#ga842fef3abf87f0e5afcc5406609f4858">spi_sendMessage</a>(unsigned char message)</td><td><a class="el" href="classlittleWire.html">littleWire</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group__SPI.html#ga5f31e9d5d09a0175a60414c8755f67d1">spi_sendMessageMulti</a>(unsigned char *sendBuffer, unsigned char *inputBuffer, unsigned char length, unsigned char mode)</td><td><a class="el" href="classlittleWire.html">littleWire</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group__SPI.html#ga8205ede07ac2bb5b8062a288a46d9591">spi_updateDelay</a>(unsigned int duration)</td><td><a class="el" href="classlittleWire.html">littleWire</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classlittleWire.html#ae18d45d978ab1862b98db53d7e2634b1">~littleWire</a>()</td><td><a class="el" href="classlittleWire.html">littleWire</a></td><td></td></tr>
</table></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Tue May 8 2012 22:39:53 for Little-Wire by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
