<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_25) on Tue May 08 18:02:03 VET 2012 -->
<TITLE>
Index (Javadocs: LittleWire)
</TITLE>

<META NAME="date" CONTENT="2012-05-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (Javadocs: LittleWire)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./cc/littleWire/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_V_">V</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./cc/littleWire/LittleWire.html#ADC_PIN2"><B>ADC_PIN2</B></A> - 
Variable in class cc.littleWire.<A HREF="./cc/littleWire/LittleWire.html" title="class in cc.littleWire">LittleWire</A>
<DD>&nbsp;
<DT><A HREF="./cc/littleWire/LittleWire.html#ADC_PIN3"><B>ADC_PIN3</B></A> - 
Variable in class cc.littleWire.<A HREF="./cc/littleWire/LittleWire.html" title="class in cc.littleWire">LittleWire</A>
<DD>&nbsp;
<DT><A HREF="./cc/littleWire/LittleWire.html#ADC_TEMP_SENS"><B>ADC_TEMP_SENS</B></A> - 
Variable in class cc.littleWire.<A HREF="./cc/littleWire/LittleWire.html" title="class in cc.littleWire">LittleWire</A>
<DD>&nbsp;
<DT><A HREF="./cc/littleWire/LittleWire.html#analogRead(int)"><B>analogRead(int)</B></A> - 
Method in class cc.littleWire.<A HREF="./cc/littleWire/LittleWire.html" title="class in cc.littleWire">LittleWire</A>
<DD>Read analog voltage from a spesific channel
<DT><A HREF="./cc/littleWire/LittleWire.html#AUTO_CS"><B>AUTO_CS</B></A> - 
Variable in class cc.littleWire.<A HREF="./cc/littleWire/LittleWire.html" title="class in cc.littleWire">LittleWire</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./cc/littleWire/package-summary.html"><B>cc.littleWire</B></A> - package cc.littleWire<DD>&nbsp;<DT><A HREF="./cc/littleWire/LittleWire.html#Connect()"><B>Connect()</B></A> - 
Method in class cc.littleWire.<A HREF="./cc/littleWire/LittleWire.html" title="class in cc.littleWire">LittleWire</A>
<DD>Try to connect to the device
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./cc/littleWire/LittleWire.html#digitalRead(int)"><B>digitalRead(int)</B></A> - 
Method in class cc.littleWire.<A HREF="./cc/littleWire/LittleWire.html" title="class in cc.littleWire">LittleWire</A>
<DD>Read a state of a GPIO pin
<DT><A HREF="./cc/littleWire/LittleWire.html#digitalWrite(int, int)"><B>digitalWrite(int, int)</B></A> - 
Method in class cc.littleWire.<A HREF="./cc/littleWire/LittleWire.html" title="class in cc.littleWire">LittleWire</A>
<DD>Set a GPIO pin High/Low
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="./cc/littleWire/LittleWire.html#HIGH"><B>HIGH</B></A> - 
Variable in class cc.littleWire.<A HREF="./cc/littleWire/LittleWire.html" title="class in cc.littleWire">LittleWire</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./cc/littleWire/LittleWire.html#INPUT"><B>INPUT</B></A> - 
Variable in class cc.littleWire.<A HREF="./cc/littleWire/LittleWire.html" title="class in cc.littleWire">LittleWire</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./cc/littleWire/LittleWire.html" title="class in cc.littleWire"><B>LittleWire</B></A> - Class in <A HREF="./cc/littleWire/package-summary.html">cc.littleWire</A><DD>Processing interface library for Little Wire<DT><A HREF="./cc/littleWire/LittleWire.html#LittleWire()"><B>LittleWire()</B></A> - 
Constructor for class cc.littleWire.<A HREF="./cc/littleWire/LittleWire.html" title="class in cc.littleWire">LittleWire</A>
<DD>&nbsp;
<DT><A HREF="./cc/littleWire/LittleWire.html#LOW"><B>LOW</B></A> - 
Variable in class cc.littleWire.<A HREF="./cc/littleWire/LittleWire.html" title="class in cc.littleWire">LittleWire</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./cc/littleWire/LittleWire.html#MANUAL_CS"><B>MANUAL_CS</B></A> - 
Variable in class cc.littleWire.<A HREF="./cc/littleWire/LittleWire.html" title="class in cc.littleWire">LittleWire</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="./cc/littleWire/LittleWire.html#OUTPUT"><B>OUTPUT</B></A> - 
Variable in class cc.littleWire.<A HREF="./cc/littleWire/LittleWire.html" title="class in cc.littleWire">LittleWire</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./cc/littleWire/LittleWire.html#PIN1"><B>PIN1</B></A> - 
Variable in class cc.littleWire.<A HREF="./cc/littleWire/LittleWire.html" title="class in cc.littleWire">LittleWire</A>
<DD>&nbsp;
<DT><A HREF="./cc/littleWire/LittleWire.html#PIN2"><B>PIN2</B></A> - 
Variable in class cc.littleWire.<A HREF="./cc/littleWire/LittleWire.html" title="class in cc.littleWire">LittleWire</A>
<DD>&nbsp;
<DT><A HREF="./cc/littleWire/LittleWire.html#PIN3"><B>PIN3</B></A> - 
Variable in class cc.littleWire.<A HREF="./cc/littleWire/LittleWire.html" title="class in cc.littleWire">LittleWire</A>
<DD>&nbsp;
<DT><A HREF="./cc/littleWire/LittleWire.html#PIN4"><B>PIN4</B></A> - 
Variable in class cc.littleWire.<A HREF="./cc/littleWire/LittleWire.html" title="class in cc.littleWire">LittleWire</A>
<DD>&nbsp;
<DT><A HREF="./cc/littleWire/LittleWire.html#pinMode(int, int)"><B>pinMode(int, int)</B></A> - 
Method in class cc.littleWire.<A HREF="./cc/littleWire/LittleWire.html" title="class in cc.littleWire">LittleWire</A>
<DD>Set a GPIO pin input/output
<DT><A HREF="./cc/littleWire/LittleWire.html#PWM1"><B>PWM1</B></A> - 
Variable in class cc.littleWire.<A HREF="./cc/littleWire/LittleWire.html" title="class in cc.littleWire">LittleWire</A>
<DD>&nbsp;
<DT><A HREF="./cc/littleWire/LittleWire.html#PWM2"><B>PWM2</B></A> - 
Variable in class cc.littleWire.<A HREF="./cc/littleWire/LittleWire.html" title="class in cc.littleWire">LittleWire</A>
<DD>&nbsp;
<DT><A HREF="./cc/littleWire/LittleWire.html#pwm_init()"><B>pwm_init()</B></A> - 
Method in class cc.littleWire.<A HREF="./cc/littleWire/LittleWire.html" title="class in cc.littleWire">LittleWire</A>
<DD>Initialize the Pwm module on the device
<DT><A HREF="./cc/littleWire/LittleWire.html#pwm_stop()"><B>pwm_stop()</B></A> - 
Method in class cc.littleWire.<A HREF="./cc/littleWire/LittleWire.html" title="class in cc.littleWire">LittleWire</A>
<DD>Stop the Pwm module on the device
<DT><A HREF="./cc/littleWire/LittleWire.html#pwm_updateCompare(int, int)"><B>pwm_updateCompare(int, int)</B></A> - 
Method in class cc.littleWire.<A HREF="./cc/littleWire/LittleWire.html" title="class in cc.littleWire">LittleWire</A>
<DD>Update the compare values of Pwm outputs
<DT><A HREF="./cc/littleWire/LittleWire.html#pwm_updatePrescaler(int)"><B>pwm_updatePrescaler(int)</B></A> - 
Method in class cc.littleWire.<A HREF="./cc/littleWire/LittleWire.html" title="class in cc.littleWire">LittleWire</A>
<DD>Change the Pwm prescaler.
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./cc/littleWire/LittleWire.html#readFirmwareVersion()"><B>readFirmwareVersion()</B></A> - 
Method in class cc.littleWire.<A HREF="./cc/littleWire/LittleWire.html" title="class in cc.littleWire">LittleWire</A>
<DD>Reads the firmware version of the Little Wire \n
 Format: 0xXY => X: Primary version     Y: Minor version
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./cc/littleWire/LittleWire.html#servo_init()"><B>servo_init()</B></A> - 
Method in class cc.littleWire.<A HREF="./cc/littleWire/LittleWire.html" title="class in cc.littleWire">LittleWire</A>
<DD>Servo module initialization
<DT><A HREF="./cc/littleWire/LittleWire.html#servo_updateLocation(int, int)"><B>servo_updateLocation(int, int)</B></A> - 
Method in class cc.littleWire.<A HREF="./cc/littleWire/LittleWire.html" title="class in cc.littleWire">LittleWire</A>
<DD>Servo locations update
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="./cc/littleWire/LittleWire.html#VERSION"><B>VERSION</B></A> - 
Static variable in class cc.littleWire.<A HREF="./cc/littleWire/LittleWire.html" title="class in cc.littleWire">LittleWire</A>
<DD>&nbsp;
<DT><A HREF="./cc/littleWire/LittleWire.html#version()"><B>version()</B></A> - 
Static method in class cc.littleWire.<A HREF="./cc/littleWire/LittleWire.html" title="class in cc.littleWire">LittleWire</A>
<DD>&nbsp;
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_V_">V</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./cc/littleWire/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Processing library LittleWire by ihsan Kehribar. (C) 2011
</BODY>
</HTML>
