\hypertarget{group__Servo}{\section{\-Servo}
\label{group__Servo}\index{\-Servo@{\-Servo}}
}
\subsection*{\-Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{group__Servo_ga1cebb38b9d7b43f6d6d026f10eb46e5b}{little\-Wire\-::servo\-\_\-init} ()
\item 
void \hyperlink{group__Servo_gab0656f06cf8e73d91ae4b1e5148da4e9}{little\-Wire\-::servo\-\_\-update\-Location} (unsigned char location\-Channel\-A, unsigned char location\-Channel\-B)
\end{DoxyCompactItemize}


\subsection{\-Detailed \-Description}
\-Servo functions. \-Higher level access to \-P\-W\-M module. 

\subsection{\-Function \-Documentation}
\hypertarget{group__Servo_ga1cebb38b9d7b43f6d6d026f10eb46e5b}{\index{\-Servo@{\-Servo}!servo\-\_\-init@{servo\-\_\-init}}
\index{servo\-\_\-init@{servo\-\_\-init}!Servo@{\-Servo}}
\subsubsection[{servo\-\_\-init}]{\setlength{\rightskip}{0pt plus 5cm}void {\bf little\-Wire\-::servo\-\_\-init} (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{group__Servo_ga1cebb38b9d7b43f6d6d026f10eb46e5b}
\-Initialize the \-P\-W\-M module on the \-Little-\/\-Wire with the \-Servo special settings.

\begin{DoxyReturn}{\-Returns}
(none) 
\end{DoxyReturn}
\hypertarget{group__Servo_gab0656f06cf8e73d91ae4b1e5148da4e9}{\index{\-Servo@{\-Servo}!servo\-\_\-update\-Location@{servo\-\_\-update\-Location}}
\index{servo\-\_\-update\-Location@{servo\-\_\-update\-Location}!Servo@{\-Servo}}
\subsubsection[{servo\-\_\-update\-Location}]{\setlength{\rightskip}{0pt plus 5cm}void {\bf little\-Wire\-::servo\-\_\-update\-Location} (
\begin{DoxyParamCaption}
\item[{unsigned char}]{location\-Channel\-A, }
\item[{unsigned char}]{location\-Channel\-B}
\end{DoxyParamCaption}
)}}\label{group__Servo_gab0656f06cf8e73d91ae4b1e5148da4e9}
\-Update servo locations


\begin{DoxyParams}{\-Parameters}
{\em location\-Channel\-A} & \-Location of servo connected to channel \-A ( in degrees ) \\
\hline
{\em location\-Channel\-B} & \-Location of servo connected to channel \-B ( in degrees ) \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{\-Returns}
(none) 
\end{DoxyReturn}
