\hypertarget{group__ADC}{\section{\-A\-D\-C}
\label{group__ADC}\index{\-A\-D\-C@{\-A\-D\-C}}
}
\subsection*{\-Functions}
\begin{DoxyCompactItemize}
\item 
unsigned int \hyperlink{group__ADC_ga7167a646d71cc3ad8700c0d084d1c22a}{little\-Wire\-::analog\-Read} (unsigned char channel)
\end{DoxyCompactItemize}


\subsection{\-Detailed \-Description}
\-Analog to \-Digital \-Converter \-Function 

\subsection{\-Function \-Documentation}
\hypertarget{group__ADC_ga7167a646d71cc3ad8700c0d084d1c22a}{\index{\-A\-D\-C@{\-A\-D\-C}!analog\-Read@{analog\-Read}}
\index{analog\-Read@{analog\-Read}!ADC@{\-A\-D\-C}}
\subsubsection[{analog\-Read}]{\setlength{\rightskip}{0pt plus 5cm}unsigned int {\bf little\-Wire\-::analog\-Read} (
\begin{DoxyParamCaption}
\item[{unsigned char}]{channel}
\end{DoxyParamCaption}
)}}\label{group__ADC_ga7167a646d71cc3ad8700c0d084d1c22a}
\-Read analog voltage. \-Analog voltage reading from \-A\-D\-C\-\_\-\-P\-I\-N3 isn't advised (it is a bit noisy) but supported. \-Use it at your own risk. \par
 \-For more about internal temperature sensor, look at the \-Attiny85 datasheet.


\begin{DoxyParams}{\-Parameters}
{\em channel} & \-Source of \-A\-D\-C reading ({\bfseries \-A\-D\-C\-\_\-\-P\-I\-N2} , {\bfseries \-A\-D\-C\-\_\-\-P\-I\-N3} or {\bfseries \-A\-D\-C\-\_\-\-T\-E\-M\-P\-\_\-\-S\-E\-N\-S}) \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{\-Returns}
10 bit \-A\-D\-C result with reference to 5\-V 
\end{DoxyReturn}
