 \begin{center} {\itshape  \href{http://kehribar.me/projects/Little-Wire/}{\tt http\-://kehribar.\-me/projects/\-Little-\/\-Wire/} \/} \end{center}  \hypertarget{index_intro_sec}{}\section{\-Introduction}\label{index_intro_sec}
\-This is the doxygen documentation of the \-C++ library of \href{http://kehribar.me/projects/Little-Wire/}{\tt \-Little-\/\-Wire} project. \-Other language interfaces (\-C,\-C\#,\-Processing) of the \href{http://kehribar.me/projects/Little-Wire/}{\tt \-Little-\/\-Wire} uses mostly the same names and usages. \-Most function names and usage are chosen as similar as possible to the \href{http://arduino.cc}{\tt \-Arduino} library functions for to lower the learning curve.\hypertarget{index_install_sec}{}\section{\-Installation}\label{index_install_sec}
\hypertarget{index_step1}{}\subsection{\-Step 1}\label{index_step1}
\-Download \-Libusb \hypertarget{index_step2}{}\subsection{\-Step 2}\label{index_step2}
\-Copy the files under {\itshape library\/} to your working folder and include \hyperlink{littleWire_8h_source}{little\-Wire.\-h} to your program. \hypertarget{index_step3}{}\subsection{\-Step 3}\label{index_step3}
\-Look to the provided examples for further help. 