Partlist exported from //Dell/Eagle5_project/Wifi_WX_Station/Base.sch at 12/21/2012 9:37:46 AM

Qty Value                 Device                Package            Parts                                  Description                                                  
3                         FE10-1                FE10               SV1, SV2, SV3                          FEMALE HEADER                                                
1                         PIKIT2_PRG            1X06_PIKIT         JP1                                    PIN HEADER                                                   
4                         PINHD-1X3             1X03               FAN, I2C1, SUN, UART1                  PIN HEADER                                                   
2   0                     R-US_R0603            R0603              R19, R20                               RESISTOR, American symbol                                    
9   0.1u                  C-USC0805             C0805              C2, C4, C5, C6, C8, C13, C16, C17, C18 CAPACITOR, American symbol                                   
1   100u/4v               CPOL-USR/2012-12R     R/2012-12R         C7                                     POLARIZED CAPACITOR, American symbol                         
4   10k                   R-US_R0603            R0603              R3, R4, R11, R12                       RESISTOR, American symbol                                    
1   10uf/6v               CPOL-USSMCA           SMC_A              C12                                    POLARIZED CAPACITOR, American symbol                         
3   120                   R-US_R0603            R0603              R1, R2, R14                            RESISTOR, American symbol                                    
1   14k                   R-US_R0603            R0603              R8                                     RESISTOR, American symbol                                    
5   1k                    R-US_R0603            R0603              R7, R9, R16, R17, R18                  RESISTOR, American symbol                                    
1   1u                    C-USC0805             C0805              C11                                    CAPACITOR, American symbol                                   
2   2.2u                  C-USC1206             C1206              C9, C10                                CAPACITOR, American symbol                                   
2   22p                   C-USC0603             C0603              C14, C15                               CAPACITOR, American symbol                                   
1   22u/10v               CPOL-USR/2012-12R     R/2012-12R         C1                                     POLARIZED CAPACITOR, American symbol                         
1   25LC512               25LC080SN             SO-08              U2                                     Serial EEPROM 4K/ 8K , SPI bus                               
2   26.4K                 R-US_R0603            R0603              R6, R10                                RESISTOR, American symbol                                    
1   3.3v                  78MXXL                DPACK              IC1                                    VOLTAGE REGULATOR                                            
1   32Khz                 CRYSTALTC26V          TC26V              Q1                                     CRYSTAL                                                      
2   4.7k                  R-US_R0603            R0603              R13, R15                               RESISTOR, American symbol                                    
1   4.7u                  C-USC1210             C1210              C3                                     CAPACITOR, American symbol                                   
1   6.8k                  R-US_R0603            R0603              R5                                     RESISTOR, American symbol                                    
1   B140                  SCHOTTKY-DIODESMD     SMB                D1                                     Schottky Diode                                               
1   CP2104-GM             CP2104-GM             QFN24_4X4          U1                                                                                                  
1   FE06-1                FE06-1                FE06               ANA                                                                                                 
1   M05X22X5FE            M05X22X5FE            2X5FEMALE          J6                                     Header 5x2                                                   
1   MA1X06                MA1X06                1X06               J5                                                                                                  
1   MINI-USB-32005-301    MINI-USB-32005-301    32005-301          USB                                    MINI USB-B Conector                                          
1   PIC24FJ128GA008       PIC24FJ128GA008       TQFP80-12X12       U3                                     64/80/100-Pin General Purpose, 16-Bit Flash Microcontrollers 
1   RJ45-8VERT            RJ45-8VERT            RJ45_VERT          J1                                     RJ45 Jack                                                    
2   SWITCH-MOMENTARY-2SMD SWITCH-MOMENTARY-2SMD TACTILE_SWITCH_SMD S1, S2                                 Various NO switches- pushbuttons, reed, etc                  
1   ambr                  LEDCHIP-LED0603       CHIP-LED0603       L4                                     LED                                                          
2   grn                   LEDCHIP-LED0603       CHIP-LED0603       L2, L5                                 LED                                                          
2   red                   LEDCHIP-LED0603       CHIP-LED0603       L1, L3                                 LED                                                          
