*************************************************************************
*                                                                       *
*                  Fast bootloader device definitions                   *
*                                                                       *
*************************************************************************
1e9007 : ATtiny13

1e910a : ATtiny2313

1e9205 : ATmega48

1e9206 : ATtiny45

1e9207 : ATtiny44

1e9208 : ATtiny461

1e9306 : ATmega8515

1e9307 : ATmega8

1e9308 : ATmega8535

1e930a : ATmega88

1e930b : ATtiny85

1e930c : ATtiny84

1e930d : ATtiny861

1e930f : ATmega88P

1e9403 : ATmega16

1e9404 : ATmega162

1e9406 : ATmega168

1e9501 : ATmega323

1e9502 : ATmega32

1e9609 : ATmega644

1e9802 : ATmega2561

1e940A : ATmega164P
*************************************************************************
