<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Little-Wire: library/littleWire.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Little-Wire
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">library/littleWire.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef LITTLEWIRE_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define LITTLEWIRE_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00029"></a>00029 <span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {
<a name="l00030"></a>00030 <span class="preprocessor">  #if defined(LINUX)</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span><span class="preprocessor">    #include &lt;usb.h&gt;</span>
<a name="l00032"></a>00032 <span class="preprocessor">  #else</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span><span class="preprocessor">    #include &lt;lusb0_usb.h&gt;</span>
<a name="l00034"></a>00034 <span class="preprocessor">  #endif</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span>
<a name="l00036"></a>00036 <span class="preprocessor">  #include &quot;opendevice.h&quot;</span>
<a name="l00037"></a>00037 }
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="comment">//namespace LittleWire</span>
<a name="l00040"></a>00040 <span class="comment">//{</span>
<a name="l00041"></a>00041 
<a name="l00045"></a>00045 <span class="preprocessor">#define VENDOR_ID       0x1781</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span><span class="preprocessor">#define PRODUCT_ID      0x0c9f</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span><span class="preprocessor">#define USB_TIMEOUT     5000</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span><span class="preprocessor">#define RX_BUFFER_SIZE  64</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span>
<a name="l00053"></a>00053 <span class="comment">// General Purpose Pins</span>
<a name="l00054"></a>00054 <span class="preprocessor">#define PIN1    1</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span><span class="preprocessor">#define PIN2    2</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span><span class="preprocessor">#define PIN3    5</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span><span class="preprocessor">#define PIN4    0</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span>
<a name="l00059"></a>00059 <span class="comment">// ADC Channels</span>
<a name="l00060"></a>00060 <span class="preprocessor">#define ADC_PIN3                0</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span><span class="preprocessor">#define ADC_PIN2                1</span>
<a name="l00062"></a>00062 <span class="preprocessor"></span><span class="preprocessor">#define ADC_TEMP_SENS   2</span>
<a name="l00063"></a>00063 <span class="preprocessor"></span>
<a name="l00064"></a>00064 <span class="comment">// PWM Pins</span>
<a name="l00065"></a>00065 <span class="preprocessor">#define PWM1    PIN4</span>
<a name="l00066"></a>00066 <span class="preprocessor"></span><span class="preprocessor">#define PWM2    PIN1</span>
<a name="l00067"></a>00067 <span class="preprocessor"></span>
<a name="l00068"></a>00068 <span class="comment">// Aliases</span>
<a name="l00069"></a>00069 <span class="preprocessor">#define ADC0    ADC_PIN3</span>
<a name="l00070"></a>00070 <span class="preprocessor"></span><span class="preprocessor">#define ADC1    ADC_PIN2</span>
<a name="l00071"></a>00071 <span class="preprocessor"></span><span class="preprocessor">#define ADC2    ADC_TEMP_SENS</span>
<a name="l00072"></a>00072 <span class="preprocessor"></span><span class="preprocessor">#define PWMA    PWM1</span>
<a name="l00073"></a>00073 <span class="preprocessor"></span><span class="preprocessor">#define PWMB    PWM2</span>
<a name="l00074"></a>00074 <span class="preprocessor"></span>
<a name="l00075"></a>00075 <span class="comment">// &#39;AVR ISP&#39; Pins</span>
<a name="l00076"></a>00076 <span class="preprocessor">#define SCK_PIN         PIN2</span>
<a name="l00077"></a>00077 <span class="preprocessor"></span><span class="preprocessor">#define MISO_PIN        PIN1</span>
<a name="l00078"></a>00078 <span class="preprocessor"></span><span class="preprocessor">#define MOSI_PIN        PIN4</span>
<a name="l00079"></a>00079 <span class="preprocessor"></span><span class="preprocessor">#define RESET_PIN       PIN3</span>
<a name="l00080"></a>00080 <span class="preprocessor"></span>
<a name="l00084"></a>00084 <span class="preprocessor">#define STEP_SIZE       0.062   // in miliseconds</span>
<a name="l00085"></a>00085 <span class="preprocessor"></span><span class="preprocessor">#define MIN_LIMIT       0.8     // in miliseconds</span>
<a name="l00086"></a>00086 <span class="preprocessor"></span><span class="preprocessor">#define MAX_LIMIT       2.2     // in miliseconds</span>
<a name="l00087"></a>00087 <span class="preprocessor"></span><span class="preprocessor">#define RANGE           180     // in degrees</span>
<a name="l00088"></a>00088 <span class="preprocessor"></span>
<a name="l00092"></a>00092 <span class="preprocessor">#define INPUT   1</span>
<a name="l00093"></a>00093 <span class="preprocessor"></span><span class="preprocessor">#define OUTPUT  0</span>
<a name="l00094"></a>00094 <span class="preprocessor"></span>
<a name="l00095"></a>00095 <span class="preprocessor">#define AUTO_CS 1</span>
<a name="l00096"></a>00096 <span class="preprocessor"></span><span class="preprocessor">#define MANUAL_CS       0</span>
<a name="l00097"></a>00097 <span class="preprocessor"></span>
<a name="l00098"></a>00098 <span class="preprocessor">#define HIGH    1</span>
<a name="l00099"></a>00099 <span class="preprocessor"></span><span class="preprocessor">#define LOW     0</span>
<a name="l00100"></a>00100 <span class="preprocessor"></span>
<a name="l00101"></a>00101 
<a name="l00106"></a><a class="code" href="classlittleWire.html">00106</a> <span class="keyword">class </span><a class="code" href="classlittleWire.html" title="littleWire class">littleWire</a>
<a name="l00107"></a>00107 {
<a name="l00108"></a>00108 
<a name="l00109"></a>00109 <span class="keyword">private</span>:
<a name="l00110"></a>00110         <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> rxBuffer[RX_BUFFER_SIZE];
<a name="l00111"></a>00111         usb_dev_handle* lwHandle;
<a name="l00112"></a>00112 
<a name="l00113"></a>00113 <span class="keyword">public</span>:
<a name="l00120"></a>00120         <a class="code" href="classlittleWire.html#a48b8616a5add99022a556a9a839e31b2">littleWire</a>();
<a name="l00121"></a>00121 
<a name="l00128"></a>00128         <a class="code" href="classlittleWire.html#ae18d45d978ab1862b98db53d7e2634b1">~littleWire</a>();
<a name="l00129"></a>00129         
<a name="l00136"></a>00136         <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="classlittleWire.html#ab27313730210db2f7bf6e2f080433b57">connect</a>();
<a name="l00137"></a>00137         
<a name="l00145"></a>00145         <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="classlittleWire.html#abd208452c78384fa4b7323ad5038f3bd">readFirmwareVersion</a>();
<a name="l00146"></a>00146 
<a name="l00159"></a>00159         <span class="keywordtype">void</span> <a class="code" href="group__GPIO.html#gaf657af6bcf549893b5fd7df1049dabc8">pinMode</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> pin, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> mode);
<a name="l00160"></a>00160 
<a name="l00168"></a>00168         <span class="keywordtype">void</span> <a class="code" href="group__GPIO.html#ga896fb0c440930e3e7ea8ed39577338a2">digitalWrite</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> pin, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> state);
<a name="l00169"></a>00169 
<a name="l00176"></a>00176         <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="group__GPIO.html#ga203436de9031afe3e82412f6d2045fe1">digitalRead</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> pin);
<a name="l00191"></a>00191         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="group__ADC.html#ga7167a646d71cc3ad8700c0d084d1c22a">analogRead</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> channel);
<a name="l00192"></a>00192         
<a name="l00205"></a>00205         <span class="keywordtype">void</span> <a class="code" href="group__PWM.html#gacf483e7e2f583aa03f3c04b7679f8154">pwm_init</a>();
<a name="l00206"></a>00206 
<a name="l00212"></a>00212         <span class="keywordtype">void</span> <a class="code" href="group__PWM.html#gae271ef531c63a6c4739ac0b74f6a9b32">pwm_stop</a>();
<a name="l00213"></a>00213 
<a name="l00221"></a>00221         <span class="keywordtype">void</span> <a class="code" href="group__PWM.html#ga49de16d3d4d1d12ff9be1e86fbdf4d77">pwm_updateCompare</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> channelA, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> channelB);
<a name="l00222"></a>00222 
<a name="l00229"></a>00229         <span class="keywordtype">void</span> <a class="code" href="group__PWM.html#ga00985706f6aa20cad938832f6d3303d7">pwm_updatePrescaler</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> value);
<a name="l00243"></a>00243         <span class="keywordtype">void</span> <a class="code" href="group__SPI.html#ga5ccf0433ba234ff754d8c8c18009684a">spi_init</a>();
<a name="l00244"></a>00244 
<a name="l00251"></a>00251         <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="group__SPI.html#ga842fef3abf87f0e5afcc5406609f4858">spi_sendMessage</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> message);
<a name="l00252"></a>00252 
<a name="l00263"></a>00263         <span class="keywordtype">void</span> <a class="code" href="group__SPI.html#ga5f31e9d5d09a0175a60414c8755f67d1">spi_sendMessageMulti</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* sendBuffer, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* inputBuffer, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> length, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> mode);
<a name="l00264"></a>00264 
<a name="l00272"></a>00272         <span class="keywordtype">void</span> <a class="code" href="group__SPI.html#ga8205ede07ac2bb5b8062a288a46d9591">spi_updateDelay</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> duration);
<a name="l00286"></a>00286         <span class="keywordtype">void</span> <a class="code" href="group__I2C.html#ga45c2707d5c9e7bb34ef692ec93d41548">i2c_init</a>();
<a name="l00287"></a>00287 
<a name="l00294"></a>00294         <span class="keywordtype">void</span> <a class="code" href="group__I2C.html#ga54ec09723ddf46eb8a34851346270689">i2c_beginTransmission</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> address);
<a name="l00295"></a>00295 
<a name="l00302"></a>00302         <span class="keywordtype">void</span> <a class="code" href="group__I2C.html#ga9d3d4407ab4d6ed0ac1d55b017540507">i2c_send</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> message);
<a name="l00303"></a>00303 
<a name="l00310"></a>00310         <span class="keywordtype">void</span> <a class="code" href="group__I2C.html#gac0a74856bfaa7babff9d94fc437e6971">i2c_endTransmission</a>();
<a name="l00311"></a>00311 
<a name="l00320"></a>00320         <span class="keywordtype">void</span> <a class="code" href="group__I2C.html#gad5605b7ee59aaae635f4a5cb6f44d12c">i2c_requestFrom</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> address,<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> numBytes,<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* responseBuffer);
<a name="l00334"></a>00334         <span class="keywordtype">void</span> <a class="code" href="group__Servo.html#ga1cebb38b9d7b43f6d6d026f10eb46e5b">servo_init</a>();
<a name="l00335"></a>00335 
<a name="l00343"></a>00343         <span class="keywordtype">void</span> <a class="code" href="group__Servo.html#gab0656f06cf8e73d91ae4b1e5148da4e9">servo_updateLocation</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> locationChannelA, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> locationChannelB);
<a name="l00346"></a>00346 };
<a name="l00347"></a>00347 
<a name="l00348"></a>00348 <span class="comment">//} //namespace</span>
<a name="l00349"></a>00349 
<a name="l00350"></a>00350 
<a name="l00371"></a>00371 <span class="preprocessor">#endif</span>
<a name="l00372"></a>00372 <span class="preprocessor"></span>
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Tue May 8 2012 22:39:53 for Little-Wire by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
